<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="EHY-iJ-SuV">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Notify View Controller-->
        <scene sceneID="HqI-j2-tqo">
            <objects>
                <viewController id="EHY-iJ-SuV" customClass="NotifyViewController" customModule="Golden_Hour" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U7P-9N-Gb4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BG_Day" translatesAutoresizingMaskIntoConstraints="NO" id="L1V-vq-F88" userLabel="BG">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="EnX-wR-orc" userLabel="Top Bar">
                                <rect key="frame" x="0.0" y="44" width="414" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i2f-rS-2eo" userLabel="Notification">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="30"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="NOTIFICATIONS"/>
                                    </button>
                                </subviews>
                                <rect key="contentStretch" x="0.0" y="0.0" width="1" height="0.0"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="6SB-mt-DEB"/>
                                </constraints>
                            </stackView>
                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mhc-dQ-mTp" userLabel="ScrollViewBG">
                                <rect key="frame" x="0.0" y="74" width="414" height="843"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2uy-3P-0bt">
                                <rect key="frame" x="0.0" y="74" width="414" height="843"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Ha-4F-7d5" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="650"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reminder Notifications" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qpw-Lb-qoq">
                                                <rect key="frame" x="20" y="20" width="374" height="24"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E3j-7m-Y5Y" userLabel="SunStackBG">
                                                <rect key="frame" x="20" y="54" width="374" height="291"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="XLM-Vw-3dq" userLabel="SunStack">
                                                <rect key="frame" x="40" y="54" width="334" height="291"/>
                                                <subviews>
                                                    <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cwj-br-3FX" userLabel="line">
                                                        <rect key="frame" x="0.0" y="0.0" width="334" height="1"/>
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="VA4-Ty-du3"/>
                                                        </constraints>
                                                    </view>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="VkU-EN-3BO">
                                                        <rect key="frame" x="0.0" y="6" width="334" height="40"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sunrise" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XbB-dY-gsa">
                                                                <rect key="frame" x="0.0" y="0.0" width="274" height="40"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="daV-lc-GRX">
                                                                <rect key="frame" x="284" y="0.0" width="50" height="40"/>
                                                                <subviews>
                                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zYB-bw-VF3">
                                                                        <rect key="frame" x="1" y="4.5" width="51" height="31"/>
                                                                    </switch>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstItem="zYB-bw-VF3" firstAttribute="centerY" secondItem="daV-lc-GRX" secondAttribute="centerY" id="II8-GT-ZgC"/>
                                                                    <constraint firstAttribute="trailing" secondItem="zYB-bw-VF3" secondAttribute="trailing" id="Kah-jt-jtb"/>
                                                                    <constraint firstAttribute="width" constant="50" id="aOd-HZ-sBm"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="g7e-ym-XwL"/>
                                                        </constraints>
                                                    </stackView>
                                                    <view alpha="0.30000001192092896" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fH8-v7-Qvx" userLabel="line">
                                                        <rect key="frame" x="0.0" y="51" width="334" height="1"/>
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="Ukx-S2-os4"/>
                                                        </constraints>
                                                    </view>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="4xQ-6b-w60">
                                                        <rect key="frame" x="0.0" y="57" width="334" height="40"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sunset" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wmq-n4-uVU">
                                                                <rect key="frame" x="0.0" y="0.0" width="274" height="40"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4eg-iR-x4T">
                                                                <rect key="frame" x="284" y="0.0" width="50" height="40"/>
                                                                <subviews>
                                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3dd-Dk-opV">
                                                                        <rect key="frame" x="1" y="4.5" width="51" height="31"/>
                                                                    </switch>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="50" id="99I-QV-Drd"/>
                                                                    <constraint firstItem="3dd-Dk-opV" firstAttribute="centerY" secondItem="4eg-iR-x4T" secondAttribute="centerY" id="JiT-L2-vCC"/>
                                                                    <constraint firstAttribute="trailing" secondItem="3dd-Dk-opV" secondAttribute="trailing" id="Zl8-OG-PRd"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="ihy-TJ-NTB"/>
                                                        </constraints>
                                                    </stackView>
                                                    <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="utE-MZ-pr9" userLabel="line">
                                                        <rect key="frame" x="0.0" y="102" width="334" height="1"/>
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="ZVz-3U-Y84"/>
                                                        </constraints>
                                                    </view>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="XeH-1U-cLf">
                                                        <rect key="frame" x="0.0" y="108" width="334" height="30"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sunset" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DsH-mc-cX1">
                                                                <rect key="frame" x="0.0" y="0.0" width="194" height="30"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WyG-4E-ANQ">
                                                                <rect key="frame" x="204" y="0.0" width="60" height="30"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Morning" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EY5-Zx-Kvb">
                                                                        <rect key="frame" x="6.5" y="6.5" width="53.5" height="17"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="60" id="jRd-Nh-NhI"/>
                                                                    <constraint firstAttribute="trailing" secondItem="EY5-Zx-Kvb" secondAttribute="trailing" id="oHk-ik-jsM"/>
                                                                    <constraint firstItem="EY5-Zx-Kvb" firstAttribute="centerY" secondItem="WyG-4E-ANQ" secondAttribute="centerY" id="rTc-85-IHy"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L6j-FZ-qWN">
                                                                <rect key="frame" x="274" y="0.0" width="60" height="30"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Evening" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tHh-lf-Rsr">
                                                                        <rect key="frame" x="9" y="6.5" width="51" height="17"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="60" id="Eid-1K-2gX"/>
                                                                    <constraint firstItem="tHh-lf-Rsr" firstAttribute="centerY" secondItem="L6j-FZ-qWN" secondAttribute="centerY" id="XdJ-Ls-C6b"/>
                                                                    <constraint firstAttribute="trailing" secondItem="tHh-lf-Rsr" secondAttribute="trailing" id="bqq-6z-ScF"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="bWL-BT-PJ6"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ym3-RI-acL">
                                                        <rect key="frame" x="0.0" y="143" width="334" height="40"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Low Sun" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0vN-Wp-tSA">
                                                                <rect key="frame" x="0.0" y="0.0" width="194" height="40"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qkz-GB-niF">
                                                                <rect key="frame" x="204" y="0.0" width="60" height="40"/>
                                                                <subviews>
                                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0Hf-on-hHD">
                                                                        <rect key="frame" x="11" y="4.5" width="51" height="31"/>
                                                                    </switch>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="60" id="T7W-OK-6Wo"/>
                                                                    <constraint firstItem="0Hf-on-hHD" firstAttribute="centerY" secondItem="Qkz-GB-niF" secondAttribute="centerY" id="evm-Tx-Hct"/>
                                                                    <constraint firstAttribute="trailing" secondItem="0Hf-on-hHD" secondAttribute="trailing" id="kEM-VE-e5c"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4kT-kd-XVU">
                                                                <rect key="frame" x="274" y="0.0" width="60" height="40"/>
                                                                <subviews>
                                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ion-LP-P5W">
                                                                        <rect key="frame" x="11" y="4.5" width="51" height="31"/>
                                                                    </switch>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="ion-LP-P5W" secondAttribute="trailing" id="Frj-Go-Z64"/>
                                                                    <constraint firstAttribute="width" constant="60" id="gB4-9X-Dg1"/>
                                                                    <constraint firstItem="ion-LP-P5W" firstAttribute="centerY" secondItem="4kT-kd-XVU" secondAttribute="centerY" id="y52-24-DIV"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="b0c-Ru-Cdy"/>
                                                        </constraints>
                                                    </stackView>
                                                    <view alpha="0.30000001192092896" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0zC-bU-P9N" userLabel="line">
                                                        <rect key="frame" x="0.0" y="188" width="334" height="1"/>
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="UJV-Dk-LSS"/>
                                                        </constraints>
                                                    </view>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="tYx-Er-vmz">
                                                        <rect key="frame" x="0.0" y="194" width="334" height="40"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Golden Hour" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v6J-KI-rbT">
                                                                <rect key="frame" x="0.0" y="0.0" width="194" height="40"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pew-nH-pxw">
                                                                <rect key="frame" x="204" y="0.0" width="60" height="40"/>
                                                                <subviews>
                                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nxi-kH-AGd">
                                                                        <rect key="frame" x="11" y="4.5" width="51" height="31"/>
                                                                    </switch>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstItem="nxi-kH-AGd" firstAttribute="centerY" secondItem="Pew-nH-pxw" secondAttribute="centerY" id="HK0-WT-T1D"/>
                                                                    <constraint firstAttribute="trailing" secondItem="nxi-kH-AGd" secondAttribute="trailing" id="KWk-N6-SIU"/>
                                                                    <constraint firstAttribute="width" constant="60" id="SIk-L4-7b8"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mom-Pa-PSs">
                                                                <rect key="frame" x="274" y="0.0" width="60" height="40"/>
                                                                <subviews>
                                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FuI-Ya-483">
                                                                        <rect key="frame" x="11" y="4.5" width="51" height="31"/>
                                                                    </switch>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="60" id="4jq-Pi-Xzx"/>
                                                                    <constraint firstItem="FuI-Ya-483" firstAttribute="centerY" secondItem="mom-Pa-PSs" secondAttribute="centerY" id="Ydf-cR-fFz"/>
                                                                    <constraint firstAttribute="trailing" secondItem="FuI-Ya-483" secondAttribute="trailing" id="jJC-tN-ubt"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="0uZ-lc-oQg"/>
                                                        </constraints>
                                                    </stackView>
                                                    <view alpha="0.30000001192092896" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ifU-N5-JzO" userLabel="line">
                                                        <rect key="frame" x="0.0" y="239" width="334" height="1"/>
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="Mcc-Ec-bQw"/>
                                                        </constraints>
                                                    </view>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="mZv-6e-FuA">
                                                        <rect key="frame" x="0.0" y="245" width="334" height="40"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blue Hour" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iuY-Gu-5vO">
                                                                <rect key="frame" x="0.0" y="0.0" width="194" height="40"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B6l-L8-pzY">
                                                                <rect key="frame" x="204" y="0.0" width="60" height="40"/>
                                                                <subviews>
                                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yT5-At-8dg">
                                                                        <rect key="frame" x="11" y="4.5" width="51" height="31"/>
                                                                    </switch>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="60" id="KKP-Z4-WhW"/>
                                                                    <constraint firstItem="yT5-At-8dg" firstAttribute="centerY" secondItem="B6l-L8-pzY" secondAttribute="centerY" id="rcl-Vk-Cd8"/>
                                                                    <constraint firstAttribute="trailing" secondItem="yT5-At-8dg" secondAttribute="trailing" id="sXe-44-TpE"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TOw-7l-Kgu">
                                                                <rect key="frame" x="274" y="0.0" width="60" height="40"/>
                                                                <subviews>
                                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BVT-1f-pin">
                                                                        <rect key="frame" x="11" y="4.5" width="51" height="31"/>
                                                                    </switch>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstItem="BVT-1f-pin" firstAttribute="centerY" secondItem="TOw-7l-Kgu" secondAttribute="centerY" id="gzN-G7-mqH"/>
                                                                    <constraint firstAttribute="width" constant="60" id="pTs-5s-IsW"/>
                                                                    <constraint firstAttribute="trailing" secondItem="BVT-1f-pin" secondAttribute="trailing" id="w3P-Id-bDG"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="qd4-JD-W2o"/>
                                                        </constraints>
                                                    </stackView>
                                                    <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZIv-iL-mGt" userLabel="line">
                                                        <rect key="frame" x="0.0" y="290" width="334" height="1"/>
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="TKv-jV-E1n"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reminder Timing" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y1e-2F-eyG">
                                                <rect key="frame" x="20" y="375" width="374" height="24"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MKV-xV-PNM">
                                                <rect key="frame" x="40" y="409" width="334" height="250"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="250" id="OQ9-KG-Eh0"/>
                                                </constraints>
                                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ReminderTimingCell" rowHeight="36" id="pya-Gk-GUA" customClass="ReminderTimingCell" customModule="Golden_Hour" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="24.5" width="334" height="36"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pya-Gk-GUA" id="7mI-6A-W8j">
                                                            <rect key="frame" x="0.0" y="0.0" width="334" height="36"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vkg-0T-v7n">
                                                                    <rect key="frame" x="20" y="10" width="41.5" height="16"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="20" id="rIV-3x-lNB"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="vkg-0T-v7n" firstAttribute="leading" secondItem="7mI-6A-W8j" secondAttribute="leadingMargin" id="Lzm-A2-MB0"/>
                                                                <constraint firstItem="vkg-0T-v7n" firstAttribute="top" secondItem="7mI-6A-W8j" secondAttribute="top" constant="10" id="XNx-RR-2HZ"/>
                                                                <constraint firstAttribute="bottom" secondItem="vkg-0T-v7n" secondAttribute="bottom" constant="10" id="d6d-TO-iwT"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <connections>
                                                            <outlet property="cellTitle" destination="vkg-0T-v7n" id="yd8-Xz-QMa"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Y1e-2F-eyG" firstAttribute="leading" secondItem="8Ha-4F-7d5" secondAttribute="leading" constant="20" id="2Va-mk-F5Q"/>
                                            <constraint firstItem="Qpw-Lb-qoq" firstAttribute="top" secondItem="8Ha-4F-7d5" secondAttribute="top" constant="20" id="2cc-kK-qQE"/>
                                            <constraint firstItem="E3j-7m-Y5Y" firstAttribute="top" secondItem="Qpw-Lb-qoq" secondAttribute="bottom" constant="10" id="2uA-nc-iIa"/>
                                            <constraint firstAttribute="trailing" secondItem="XLM-Vw-3dq" secondAttribute="trailing" constant="40" id="3sY-DM-ydY"/>
                                            <constraint firstAttribute="trailing" secondItem="Y1e-2F-eyG" secondAttribute="trailing" constant="20" id="767-HF-TV6"/>
                                            <constraint firstItem="XLM-Vw-3dq" firstAttribute="top" secondItem="Qpw-Lb-qoq" secondAttribute="bottom" constant="10" id="Bwa-J8-6oV"/>
                                            <constraint firstAttribute="trailing" secondItem="MKV-xV-PNM" secondAttribute="trailing" constant="40" id="CXa-qT-eoD"/>
                                            <constraint firstItem="XLM-Vw-3dq" firstAttribute="bottom" secondItem="E3j-7m-Y5Y" secondAttribute="bottom" id="HDP-cO-Mjr"/>
                                            <constraint firstAttribute="trailing" secondItem="E3j-7m-Y5Y" secondAttribute="trailing" constant="20" id="ITm-XK-zhk"/>
                                            <constraint firstAttribute="trailing" secondItem="Qpw-Lb-qoq" secondAttribute="trailing" constant="20" id="R5B-Qo-DrI"/>
                                            <constraint firstItem="Y1e-2F-eyG" firstAttribute="top" secondItem="E3j-7m-Y5Y" secondAttribute="bottom" constant="30" id="VfT-bZ-zLN"/>
                                            <constraint firstItem="E3j-7m-Y5Y" firstAttribute="leading" secondItem="8Ha-4F-7d5" secondAttribute="leading" constant="20" id="Xkp-aG-BPs"/>
                                            <constraint firstItem="MKV-xV-PNM" firstAttribute="leading" secondItem="8Ha-4F-7d5" secondAttribute="leading" constant="40" id="Xo5-Tu-MGf"/>
                                            <constraint firstItem="MKV-xV-PNM" firstAttribute="top" secondItem="Y1e-2F-eyG" secondAttribute="bottom" constant="10" id="bwD-sw-kNw"/>
                                            <constraint firstItem="XLM-Vw-3dq" firstAttribute="leading" secondItem="8Ha-4F-7d5" secondAttribute="leading" constant="40" id="dap-ZY-cHa"/>
                                            <constraint firstItem="Qpw-Lb-qoq" firstAttribute="leading" secondItem="8Ha-4F-7d5" secondAttribute="leading" constant="20" id="vb4-UY-awM"/>
                                            <constraint firstAttribute="height" constant="650" id="xTb-Y7-9L7"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="8Ha-4F-7d5" firstAttribute="leading" secondItem="2uy-3P-0bt" secondAttribute="leading" id="Ln8-r9-ACC"/>
                                    <constraint firstAttribute="trailing" secondItem="8Ha-4F-7d5" secondAttribute="trailing" id="bci-f9-nRn"/>
                                    <constraint firstAttribute="bottom" secondItem="8Ha-4F-7d5" secondAttribute="bottom" id="hsp-kr-Nrt"/>
                                    <constraint firstItem="8Ha-4F-7d5" firstAttribute="top" secondItem="2uy-3P-0bt" secondAttribute="top" id="p9z-Y1-2Ft"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NmB-jq-Cpm"/>
                        <constraints>
                            <constraint firstItem="2uy-3P-0bt" firstAttribute="trailing" secondItem="NmB-jq-Cpm" secondAttribute="trailing" id="258-7W-XeY"/>
                            <constraint firstItem="2uy-3P-0bt" firstAttribute="leading" secondItem="NmB-jq-Cpm" secondAttribute="leading" id="6Lo-6s-8Rw"/>
                            <constraint firstAttribute="bottom" secondItem="L1V-vq-F88" secondAttribute="bottom" id="Aym-bh-szU"/>
                            <constraint firstItem="mhc-dQ-mTp" firstAttribute="top" secondItem="EnX-wR-orc" secondAttribute="bottom" id="FB9-Fd-0JM"/>
                            <constraint firstItem="NmB-jq-Cpm" firstAttribute="trailing" secondItem="mhc-dQ-mTp" secondAttribute="trailing" id="If1-7a-R5v"/>
                            <constraint firstItem="L1V-vq-F88" firstAttribute="leading" secondItem="NmB-jq-Cpm" secondAttribute="leading" id="NwT-xI-rHA"/>
                            <constraint firstItem="mhc-dQ-mTp" firstAttribute="leading" secondItem="NmB-jq-Cpm" secondAttribute="leading" id="Pbs-Ka-jQ7"/>
                            <constraint firstItem="EnX-wR-orc" firstAttribute="leading" secondItem="U7P-9N-Gb4" secondAttribute="leading" id="SXI-e5-qMd"/>
                            <constraint firstItem="EnX-wR-orc" firstAttribute="top" secondItem="NmB-jq-Cpm" secondAttribute="top" id="Uyv-Yr-s8x"/>
                            <constraint firstItem="L1V-vq-F88" firstAttribute="top" secondItem="U7P-9N-Gb4" secondAttribute="top" id="VuY-oc-0Lu"/>
                            <constraint firstItem="2uy-3P-0bt" firstAttribute="top" secondItem="EnX-wR-orc" secondAttribute="bottom" id="Wqm-yg-Jcb"/>
                            <constraint firstItem="2uy-3P-0bt" firstAttribute="bottom" secondItem="NmB-jq-Cpm" secondAttribute="bottom" id="YSC-Br-1Ci"/>
                            <constraint firstItem="8Ha-4F-7d5" firstAttribute="width" secondItem="U7P-9N-Gb4" secondAttribute="width" id="gfy-vz-HFP"/>
                            <constraint firstAttribute="trailing" secondItem="EnX-wR-orc" secondAttribute="trailing" id="nVS-yI-xGX"/>
                            <constraint firstItem="L1V-vq-F88" firstAttribute="trailing" secondItem="NmB-jq-Cpm" secondAttribute="trailing" id="umk-cT-jdh"/>
                            <constraint firstItem="NmB-jq-Cpm" firstAttribute="bottom" secondItem="mhc-dQ-mTp" secondAttribute="bottom" id="zlw-fj-ya9"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="bell" catalog="system" id="tOk-gm-oZZ"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <size key="freeformSize" width="414" height="1000"/>
                    <connections>
                        <outlet property="BGImageView" destination="L1V-vq-F88" id="vbb-zo-1xE"/>
                        <outlet property="notificationTitleButton" destination="i2f-rS-2eo" id="YbF-3e-gF5"/>
                        <outlet property="reminderTimingTableView" destination="MKV-xV-PNM" id="DQx-eQ-03O"/>
                        <outlet property="sunStackViewBG" destination="E3j-7m-Y5Y" id="Ece-XC-LAa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SgC-tb-0bV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="155.07246376811597" y="-52.232142857142854"/>
        </scene>
    </scenes>
    <resources>
        <image name="BG_Day" width="375" height="812"/>
        <image name="bell" catalog="system" width="128" height="124"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
