<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="StU-e6-k9S">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Plan View Controller-->
        <scene sceneID="ebb-rf-ZcU">
            <objects>
                <viewController id="StU-e6-k9S" customClass="PlanViewController" customModule="Golden_Hour" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0oj-ib-CUX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BG_Golden+" translatesAutoresizingMaskIntoConstraints="NO" id="4HC-93-k6J" userLabel="BG">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="ZP2-Lf-tya" userLabel="Top Bar">
                                <rect key="frame" x="15" y="54" width="384" height="36"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fsp-Bh-ACB" userLabel="Search Button">
                                        <rect key="frame" x="0.0" y="0.0" width="109.5" height="36"/>
                                        <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="1"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="iconSearch">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iP8-iE-5N3">
                                        <rect key="frame" x="109.5" y="0.0" width="165" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="-"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QX0-Vp-uTe" userLabel="Notification Button">
                                        <rect key="frame" x="274.5" y="0.0" width="109.5" height="36"/>
                                        <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="1"/>
                                        <state key="normal" image="iconNotification">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                        </state>
                                    </button>
                                </subviews>
                                <rect key="contentStretch" x="0.0" y="0.0" width="1" height="0.0"/>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sG6-hx-nyS" userLabel="Main Content View">
                                <rect key="frame" x="0.0" y="120" width="414" height="693"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="9AL-ui-X1V" userLabel="Content Top Bar">
                                        <rect key="frame" x="30" y="30" width="354" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tCM-GB-qZv" userLabel="leftButton">
                                                <rect key="frame" x="0.0" y="0.0" width="41.5" height="30"/>
                                                <state key="normal" image="buttonLeft"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AZJ-Ic-crA" userLabel="dateButton">
                                                <rect key="frame" x="41.5" y="0.0" width="271" height="30"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <state key="normal" title="TODAY">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MpV-Oy-2XW" userLabel="rightButton">
                                                <rect key="frame" x="312.5" y="0.0" width="41.5" height="30"/>
                                                <state key="normal" image="buttonRight"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ZMc-wa-3ng" userLabel="Content Center Bar">
                                        <rect key="frame" x="30" y="105" width="354" height="70"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="knt-Zb-Rg4" userLabel="Weather Stack">
                                                <rect key="frame" x="0.0" y="14.5" width="118" height="41"/>
                                                <subviews>
                                                    <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Puo-RN-h5R">
                                                        <rect key="frame" x="0.0" y="0.0" width="118" height="22"/>
                                                        <state key="normal" image="Weather"/>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fair" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ahJ-x9-HUh">
                                                        <rect key="frame" x="0.0" y="25" width="118" height="16"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Sun" translatesAutoresizingMaskIntoConstraints="NO" id="haw-K6-gkw">
                                                <rect key="frame" x="118" y="0.0" width="118" height="70"/>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="IrT-wS-ZVP" userLabel="Setrise Stack">
                                                <rect key="frame" x="236" y="14.5" width="118" height="41"/>
                                                <subviews>
                                                    <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0gD-E1-vRO">
                                                        <rect key="frame" x="0.0" y="0.0" width="118" height="22"/>
                                                        <state key="normal" image="Sunset"/>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="18:33" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GHB-W5-XHz">
                                                        <rect key="frame" x="0.0" y="25" width="118" height="16"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="xgg-tY-oFe" userLabel="START Time Line">
                                        <rect key="frame" x="0.0" y="275" width="414" height="13.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gUQ-8V-XcU" userLabel="leftBorder">
                                                <rect key="frame" x="0.0" y="6.5" width="172.5" height="0.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="0.5" id="Ei8-tI-hIN"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="17:32" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FNg-Y5-iOB" userLabel="lowSunTime">
                                                <rect key="frame" x="187.5" y="0.0" width="28" height="13.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="11"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ysx-tn-5fq" userLabel="rightBorder">
                                                <rect key="frame" x="230.5" y="6.5" width="183.5" height="0.5"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="0.5" id="2Ii-Jp-c6V"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="pIb-rF-yxX" userLabel="LowSun Label Box">
                                        <rect key="frame" x="30" y="308.5" width="354" height="15"/>
                                        <subviews>
                                            <button opaque="NO" userInteractionEnabled="NO" contentMode="left" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jFo-qD-oKR" userLabel="lowSunSymbol">
                                                <rect key="frame" x="0.0" y="2" width="11" height="11"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="11" id="Bb4-Zq-FT5"/>
                                                    <constraint firstAttribute="width" constant="11" id="fyd-gO-m8X"/>
                                                </constraints>
                                                <color key="tintColor" red="0.99666112659999995" green="0.74781161549999997" blue="0.2233195603" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" image="Symbol_lowSun"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="bottom" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LOW SUN" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mdi-lO-1Kh" userLabel="lowSunLabel">
                                                <rect key="frame" x="18" y="1" width="126" height="13.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="11"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="bottom" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="29m" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6dV-Iv-LqI" userLabel="lowSunDuration">
                                                <rect key="frame" x="151" y="1" width="181" height="13.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="11"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AoZ-8p-CxX">
                                                <rect key="frame" x="339" y="0.0" width="15" height="15"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="15" id="gln-Y2-qWY"/>
                                                    <constraint firstAttribute="width" constant="15" id="oHt-nk-rFq"/>
                                                </constraints>
                                                <state key="normal" image="info.circle" catalog="system"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="9AL-ui-X1V" firstAttribute="top" secondItem="sG6-hx-nyS" secondAttribute="top" constant="30" id="0jc-Ab-7pg"/>
                                    <constraint firstAttribute="trailing" secondItem="pIb-rF-yxX" secondAttribute="trailing" constant="30" id="45G-YX-APA"/>
                                    <constraint firstAttribute="trailing" secondItem="xgg-tY-oFe" secondAttribute="trailing" id="7fc-BK-1oN"/>
                                    <constraint firstItem="xgg-tY-oFe" firstAttribute="leading" secondItem="sG6-hx-nyS" secondAttribute="leading" id="8D8-qk-B9b"/>
                                    <constraint firstItem="ZMc-wa-3ng" firstAttribute="leading" secondItem="sG6-hx-nyS" secondAttribute="leading" constant="30" id="B55-t5-i7a"/>
                                    <constraint firstItem="ZMc-wa-3ng" firstAttribute="top" secondItem="9AL-ui-X1V" secondAttribute="bottom" constant="45" id="PnO-dK-HZB"/>
                                    <constraint firstAttribute="trailing" secondItem="9AL-ui-X1V" secondAttribute="trailing" constant="30" id="ZzT-iG-q9d"/>
                                    <constraint firstItem="pIb-rF-yxX" firstAttribute="leading" secondItem="sG6-hx-nyS" secondAttribute="leading" constant="30" id="cnO-Vu-4Qe"/>
                                    <constraint firstAttribute="trailing" secondItem="ZMc-wa-3ng" secondAttribute="trailing" constant="30" id="hi5-xa-nSx"/>
                                    <constraint firstItem="xgg-tY-oFe" firstAttribute="top" secondItem="ZMc-wa-3ng" secondAttribute="bottom" constant="100" id="icL-4z-LGQ"/>
                                    <constraint firstItem="9AL-ui-X1V" firstAttribute="leading" secondItem="sG6-hx-nyS" secondAttribute="leading" constant="30" id="mhm-PM-Dsr"/>
                                    <constraint firstItem="pIb-rF-yxX" firstAttribute="top" secondItem="xgg-tY-oFe" secondAttribute="bottom" constant="20" id="o43-Rb-8VB"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Cfe-k2-Dyu"/>
                        <constraints>
                            <constraint firstItem="sG6-hx-nyS" firstAttribute="top" secondItem="ZP2-Lf-tya" secondAttribute="bottom" constant="30" id="6tU-03-kU4"/>
                            <constraint firstItem="4HC-93-k6J" firstAttribute="trailing" secondItem="Cfe-k2-Dyu" secondAttribute="trailing" id="79I-KP-BMu"/>
                            <constraint firstItem="sG6-hx-nyS" firstAttribute="trailing" secondItem="Cfe-k2-Dyu" secondAttribute="trailing" id="93H-BO-tJu"/>
                            <constraint firstItem="ZP2-Lf-tya" firstAttribute="leading" secondItem="Cfe-k2-Dyu" secondAttribute="leading" constant="15" id="IwB-Za-2zC"/>
                            <constraint firstItem="4HC-93-k6J" firstAttribute="bottom" secondItem="Cfe-k2-Dyu" secondAttribute="bottom" id="Ys0-YV-plk"/>
                            <constraint firstItem="Cfe-k2-Dyu" firstAttribute="trailing" secondItem="ZP2-Lf-tya" secondAttribute="trailing" constant="15" id="fQ5-cF-LwB"/>
                            <constraint firstItem="4HC-93-k6J" firstAttribute="top" secondItem="0oj-ib-CUX" secondAttribute="top" id="fSc-rt-bA7"/>
                            <constraint firstItem="ZP2-Lf-tya" firstAttribute="top" secondItem="Cfe-k2-Dyu" secondAttribute="top" constant="10" id="lTA-xq-6tc"/>
                            <constraint firstItem="sG6-hx-nyS" firstAttribute="bottom" secondItem="Cfe-k2-Dyu" secondAttribute="bottom" id="uAq-Rt-9ZW"/>
                            <constraint firstItem="sG6-hx-nyS" firstAttribute="leading" secondItem="Cfe-k2-Dyu" secondAttribute="leading" id="uzS-pZ-874"/>
                            <constraint firstItem="4HC-93-k6J" firstAttribute="leading" secondItem="Cfe-k2-Dyu" secondAttribute="leading" id="v3Y-kY-vWA"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="iconCalendar" id="taG-FJ-d0e"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="BGImageView" destination="4HC-93-k6J" id="v3j-qt-Ffh"/>
                        <outlet property="currentLocationOutlet" destination="iP8-iE-5N3" id="okD-HH-ez8"/>
                        <outlet property="line1Left" destination="gUQ-8V-XcU" id="RSY-9i-jhy"/>
                        <outlet property="line1Right" destination="Ysx-tn-5fq" id="ZMO-UT-O5Z"/>
                        <outlet property="mainContentView" destination="sG6-hx-nyS" id="cbf-VH-JTc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j03-Zk-HTn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="163.768115942029" y="123.88392857142857"/>
        </scene>
    </scenes>
    <resources>
        <image name="BG_Golden+" width="1875" height="4060"/>
        <image name="Sun" width="70" height="70"/>
        <image name="Sunset" width="23" height="20"/>
        <image name="Symbol_lowSun" width="28" height="28"/>
        <image name="Weather" width="32" height="22"/>
        <image name="buttonLeft" width="8" height="14"/>
        <image name="buttonRight" width="8" height="14"/>
        <image name="iconCalendar" width="26" height="24"/>
        <image name="iconNotification" width="20" height="22"/>
        <image name="iconSearch" width="20" height="20"/>
        <image name="info.circle" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
