<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ScrollViewPage1" customModule="Golden_Hour" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f8J-bc-r9K">
                    <rect key="frame" x="0.0" y="44" width="414" height="276"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="5Mm-Wc-KuN" userLabel="Upper State Stack">
                            <rect key="frame" x="0.0" y="77" width="414" height="122.5"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3uB-TG-em1" userLabel="currentState">
                                    <rect key="frame" x="161" y="0.0" width="92" height="36"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                    <state key="normal" title="LOW SUN">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="03:21:55" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lyf-NQ-gDP" userLabel="remainingTime">
                                    <rect key="frame" x="97.5" y="36" width="219.5" height="72"/>
                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="60"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NEXT: LOW SUN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g7D-BJ-qSF" userLabel="nextState">
                                    <rect key="frame" x="161" y="108" width="92.5" height="14.5"/>
                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="f8J-bc-r9K" secondAttribute="height" multiplier="1.5:1" id="TOv-Fe-mvm"/>
                        <constraint firstItem="5Mm-Wc-KuN" firstAttribute="centerY" secondItem="f8J-bc-r9K" secondAttribute="centerY" id="dZa-Au-R37"/>
                        <constraint firstAttribute="trailing" secondItem="5Mm-Wc-KuN" secondAttribute="trailing" id="vRP-bX-gGP"/>
                        <constraint firstItem="5Mm-Wc-KuN" firstAttribute="leading" secondItem="f8J-bc-r9K" secondAttribute="leading" id="weT-Ar-rhY"/>
                    </constraints>
                </view>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="oys-SY-NWo" userLabel="Middle State Stack">
                    <rect key="frame" x="0.0" y="387" width="414" height="122.5"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4ze-oC-xg5" userLabel="currentState">
                            <rect key="frame" x="161" y="0.0" width="92" height="36"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                            <state key="normal" title="LOW SUN">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="03:21:55" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bKS-I1-a5z" userLabel="remainingTime">
                            <rect key="frame" x="97.5" y="36" width="219.5" height="72"/>
                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="60"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NEXT: LOW SUN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wbF-qf-47f" userLabel="nextState">
                            <rect key="frame" x="161" y="108" width="92.5" height="14.5"/>
                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </stackView>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="pa7-3y-Qns">
                    <rect key="frame" x="178.5" y="807" width="57.5" height="15"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sun.max" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="0dA-Hd-u4i">
                            <rect key="frame" x="0.0" y="-0.5" width="21" height="15.5"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </imageView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconAngle" translatesAutoresizingMaskIntoConstraints="NO" id="BIX-ba-jBi">
                            <rect key="frame" x="24" y="1" width="15" height="13"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3°" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4xA-77-Lay" userLabel="angleLabel">
                            <rect key="frame" x="42" y="0.0" width="15.5" height="15"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="15" id="Ruf-yc-gqP"/>
                    </constraints>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <constraints>
                <constraint firstItem="oys-SY-NWo" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="3od-v3-mQQ"/>
                <constraint firstItem="oys-SY-NWo" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="72Y-0S-AWN"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="oys-SY-NWo" secondAttribute="trailing" id="9F7-gO-2Uf"/>
                <constraint firstItem="f8J-bc-r9K" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="CU6-nn-KT3"/>
                <constraint firstItem="f8J-bc-r9K" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="H1C-i7-PVB"/>
                <constraint firstItem="f8J-bc-r9K" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="Nzk-1z-7Dn"/>
                <constraint firstItem="pa7-3y-Qns" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="Zxx-62-su3"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="pa7-3y-Qns" secondAttribute="bottom" constant="40" id="qLk-Pm-MzG"/>
            </constraints>
            <connections>
                <outlet property="middleCurrentState" destination="4ze-oC-xg5" id="7bu-RD-OHz"/>
                <outlet property="middleNextStateLabel" destination="wbF-qf-47f" id="v9b-Oe-d8l"/>
                <outlet property="middleRemainingTime" destination="bKS-I1-a5z" id="7DD-IY-iN9"/>
                <outlet property="middleStateStack" destination="oys-SY-NWo" id="1px-yF-aMm"/>
                <outlet property="sunAngleLabel" destination="4xA-77-Lay" id="256-OB-nLo"/>
                <outlet property="upperCurrentState" destination="3uB-TG-em1" id="x3X-ib-d47"/>
                <outlet property="upperNextState" destination="g7D-BJ-qSF" id="Zzm-2t-BRr"/>
                <outlet property="upperRemainingTime" destination="lyf-NQ-gDP" id="AsZ-MF-aHb"/>
                <outlet property="upperStateStack" destination="5Mm-Wc-KuN" id="P2y-wa-WFN"/>
                <outlet property="upperView" destination="f8J-bc-r9K" id="aKj-gS-jI4"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="136.60714285714286"/>
        </view>
    </objects>
    <resources>
        <image name="iconAngle" width="15" height="13"/>
        <image name="sun.max" catalog="system" width="128" height="124"/>
    </resources>
</document>
