<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ScrollViewPage2" customModule="Golden_Hour" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="HKt-PP-mzO" userLabel="Content Top Bar">
                    <rect key="frame" x="30" y="44" width="315" height="30"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9yU-cc-lf8" userLabel="leftButton">
                            <rect key="frame" x="0.0" y="0.0" width="37" height="30"/>
                            <state key="normal" image="buttonLeft"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vNd-zH-mWF" userLabel="dateButton">
                            <rect key="frame" x="37" y="0.0" width="241" height="30"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                            <state key="normal" title="TODAY">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dVX-5n-5ij" userLabel="rightButton">
                            <rect key="frame" x="278" y="0.0" width="37" height="30"/>
                            <state key="normal" image="buttonRight"/>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="vNd-zH-mWF" firstAttribute="centerX" secondItem="HKt-PP-mzO" secondAttribute="centerX" id="ZSq-3u-3N6"/>
                        <constraint firstAttribute="height" constant="30" id="bhw-Fn-6PX"/>
                    </constraints>
                </stackView>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="BL7-Ar-bqr" userLabel="BottomBarSelector">
                    <rect key="frame" x="50" y="84" width="275" height="30"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="jaY-f3-COw" userLabel="Selector Label Box">
                            <rect key="frame" x="0.0" y="0.0" width="275" height="27"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4o5-jt-HiE">
                                    <rect key="frame" x="0.0" y="0.0" width="137.66666666666666" height="27"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                    <state key="normal" title="MORNING">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="morningButtonPressed:" destination="iN0-l3-epB" eventType="touchUpInside" id="cvO-9j-ggQ"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J9x-b3-86S">
                                    <rect key="frame" x="137.66666666666663" y="0.0" width="137.33333333333337" height="27"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                    <state key="normal" title="EVENING">
                                        <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="eveningButtonPressed:" destination="iN0-l3-epB" eventType="touchUpInside" id="Z0S-IC-J8Y"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="VKG-hq-Ifv" userLabel="Selector Bar Box">
                            <rect key="frame" x="0.0" y="27" width="275" height="2"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LfT-S2-mFq" userLabel="Selector Bar View">
                                    <rect key="frame" x="0.0" y="0.0" width="137.66666666666666" height="2"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="colorFillWhite" translatesAutoresizingMaskIntoConstraints="NO" id="Jb1-jk-8H6" userLabel="Selector Bar">
                                            <rect key="frame" x="20.000000000000007" y="0.0" width="97.666666666666686" height="2"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="2" id="JZl-3U-GaY"/>
                                                <constraint firstAttribute="height" constant="2" id="T7w-UY-MYr"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Jb1-jk-8H6" firstAttribute="leading" secondItem="LfT-S2-mFq" secondAttribute="leading" constant="20" id="omZ-bd-5vP"/>
                                        <constraint firstAttribute="trailing" secondItem="Jb1-jk-8H6" secondAttribute="trailing" constant="20" id="tyb-oT-UAy"/>
                                        <constraint firstItem="Jb1-jk-8H6" firstAttribute="centerY" secondItem="LfT-S2-mFq" secondAttribute="centerY" id="ua0-mU-8TJ"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iJ2-ck-iV2" userLabel="Blank View">
                                    <rect key="frame" x="137.66666666666663" y="0.0" width="137.33333333333337" height="2"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="2" id="fUL-gk-9fn"/>
                                    </constraints>
                                </view>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="uea-c3-YGa" userLabel="Selector Bar Box">
                            <rect key="frame" x="0.0" y="29" width="275" height="1"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blank" translatesAutoresizingMaskIntoConstraints="NO" id="xRs-Uc-MmX" userLabel="Selector Bar">
                                    <rect key="frame" x="0.0" y="0.0" width="137.66666666666666" height="1"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="hjM-tL-9Ps"/>
                                    </constraints>
                                </imageView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xeG-aI-HXd" userLabel="Blank View">
                                    <rect key="frame" x="137.66666666666663" y="0.0" width="137.33333333333337" height="1"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="yN3-hQ-eRb"/>
                                    </constraints>
                                </view>
                            </subviews>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="5di-zW-0F2"/>
                        <constraint firstItem="uea-c3-YGa" firstAttribute="leading" secondItem="BL7-Ar-bqr" secondAttribute="leading" id="EGK-Bo-veM"/>
                        <constraint firstItem="VKG-hq-Ifv" firstAttribute="leading" secondItem="BL7-Ar-bqr" secondAttribute="leading" id="EoT-1t-msP"/>
                        <constraint firstAttribute="trailing" secondItem="VKG-hq-Ifv" secondAttribute="trailing" id="JXy-IZ-NUT"/>
                        <constraint firstAttribute="trailing" secondItem="uea-c3-YGa" secondAttribute="trailing" id="YbW-QE-Jne"/>
                        <constraint firstItem="jaY-f3-COw" firstAttribute="leading" secondItem="BL7-Ar-bqr" secondAttribute="leading" id="i0Q-9Y-lSv"/>
                        <constraint firstAttribute="trailing" secondItem="jaY-f3-COw" secondAttribute="trailing" id="vEi-Kp-MWI"/>
                    </constraints>
                </stackView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vlR-AL-XOA" userLabel="Content Center View">
                    <rect key="frame" x="0.0" y="114" width="375" height="150"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="VW7-B0-Cgd" userLabel="Content Center Bar">
                            <rect key="frame" x="70" y="50" width="235" height="50"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="OFR-Fc-GPv" userLabel="Total Time Stack">
                                    <rect key="frame" x="0.0" y="5.3333333333333428" width="35.333333333333336" height="39.333333333333336"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="87Z-de-dGm" userLabel="Total Icon">
                                            <rect key="frame" x="0.0" y="0.0" width="35.333333333333336" height="22"/>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <state key="normal" image="timer" catalog="system"/>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="93min" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gFj-XA-s1A" userLabel="Total Label">
                                            <rect key="frame" x="0.0" y="24.999999999999996" width="35.333333333333336" height="14.333333333333332"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="woS-q0-YNa" userLabel="SetRise Stack">
                                    <rect key="frame" x="203.66666666666669" y="5" width="31.333333333333343" height="40"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vsS-Yb-99f">
                                            <rect key="frame" x="0.0" y="0.0" width="31.333333333333332" height="22.666666666666668"/>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <state key="normal" image="sunset" catalog="system"/>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="18:33" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wpa-Ze-FVc">
                                            <rect key="frame" x="0.0" y="25.666666666666654" width="31.333333333333332" height="14.333333333333332"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="erq-LL-Y3l"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="VW7-B0-Cgd" firstAttribute="leading" secondItem="vlR-AL-XOA" secondAttribute="leading" constant="70" id="5iW-eu-1lZ"/>
                        <constraint firstAttribute="trailing" secondItem="VW7-B0-Cgd" secondAttribute="trailing" constant="70" id="GAe-GC-4Xb"/>
                        <constraint firstAttribute="width" secondItem="vlR-AL-XOA" secondAttribute="height" multiplier="100:40" id="Ocx-q0-9Sm"/>
                        <constraint firstItem="VW7-B0-Cgd" firstAttribute="centerY" secondItem="vlR-AL-XOA" secondAttribute="centerY" id="k0B-Pi-9Ac"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" bouncesZoom="NO" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Soq-lk-utt">
                    <rect key="frame" x="20" y="264" width="335" height="484"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </tableView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <constraints>
                <constraint firstItem="vlR-AL-XOA" firstAttribute="top" secondItem="BL7-Ar-bqr" secondAttribute="bottom" id="4vl-OB-zID"/>
                <constraint firstItem="Soq-lk-utt" firstAttribute="top" secondItem="vlR-AL-XOA" secondAttribute="bottom" id="FM3-6u-bwA"/>
                <constraint firstItem="HKt-PP-mzO" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="Gpw-SY-2VK"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="Soq-lk-utt" secondAttribute="bottom" constant="30" id="H9y-BO-k4z"/>
                <constraint firstItem="Soq-lk-utt" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="M4X-t2-Jsy"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="BL7-Ar-bqr" secondAttribute="trailing" constant="50" id="Nck-41-CQ3"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="HKt-PP-mzO" secondAttribute="trailing" constant="30" id="TlN-HQ-mxL"/>
                <constraint firstItem="vlR-AL-XOA" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="VQ8-tt-Fei"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Soq-lk-utt" secondAttribute="trailing" constant="20" id="Xax-b9-2by"/>
                <constraint firstItem="BL7-Ar-bqr" firstAttribute="top" secondItem="HKt-PP-mzO" secondAttribute="bottom" constant="10" id="Ys2-dr-Nmm"/>
                <constraint firstItem="vlR-AL-XOA" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="imV-WH-kbi"/>
                <constraint firstItem="HKt-PP-mzO" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="30" id="nIW-Z6-9QB"/>
                <constraint firstItem="BL7-Ar-bqr" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="50" id="ymG-3D-Ksm"/>
            </constraints>
            <connections>
                <outlet property="dateButton" destination="vNd-zH-mWF" id="c2A-mT-bgt"/>
                <outlet property="dateLeftButton" destination="9yU-cc-lf8" id="G8c-VP-GnI"/>
                <outlet property="dateRightButton" destination="dVX-5n-5ij" id="Het-Ts-iEc"/>
                <outlet property="eveningButton" destination="J9x-b3-86S" id="pDa-5q-5Dt"/>
                <outlet property="morningButton" destination="4o5-jt-HiE" id="Xfo-ic-YR4"/>
                <outlet property="selectorBar" destination="LfT-S2-mFq" id="J26-xR-kTx"/>
                <outlet property="setRiseIcon" destination="vsS-Yb-99f" id="ltc-QF-HLd"/>
                <outlet property="setRiseTimeLabel" destination="wpa-Ze-FVc" id="WuW-Na-AJu"/>
                <outlet property="tableView" destination="Soq-lk-utt" id="GQT-uV-QeA"/>
                <outlet property="totalTimeIcon" destination="87Z-de-dGm" id="6qB-xt-EKz"/>
                <outlet property="totalTimeLabel" destination="gFj-XA-s1A" id="v8c-M5-MNm"/>
            </connections>
            <point key="canvasLocation" x="-154.40000000000001" y="109.35960591133005"/>
        </view>
    </objects>
    <resources>
        <image name="blank" width="87" height="22"/>
        <image name="buttonLeft" width="8" height="14"/>
        <image name="buttonRight" width="8" height="14"/>
        <image name="colorFillWhite" width="140" height="9"/>
        <image name="sunset" catalog="system" width="128" height="97"/>
        <image name="timer" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
