<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ScrollViewPage2" customModule="Golden_Hour" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="t1K-Pa-WdM">
                    <rect key="frame" x="0.0" y="271" width="375" height="270"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dIx-Jv-Gwo" userLabel="START Time View">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="15"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9m1-gg-OGg" userLabel="LeftBorder">
                                    <rect key="frame" x="0.0" y="7.3333333333333144" width="158.66666666666666" height="0.33333333333333304"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="0.5" id="I8n-t7-Mzd"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="17:32" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aii-OI-FEM" userLabel="lowSunTime">
                                    <rect key="frame" x="173.66666666666666" y="1" width="28" height="13.333333333333334"/>
                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="11"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="umV-u8-1oQ" userLabel="RightBorder">
                                    <rect key="frame" x="216.66666666666663" y="7.3333333333333144" width="158.33333333333337" height="0.33333333333333304"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="0.5" id="aeC-U4-evx"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="aii-OI-FEM" firstAttribute="leading" secondItem="9m1-gg-OGg" secondAttribute="trailing" constant="15" id="7wc-E1-f6W"/>
                                <constraint firstAttribute="trailing" secondItem="umV-u8-1oQ" secondAttribute="trailing" id="BxZ-pO-UBT"/>
                                <constraint firstItem="umV-u8-1oQ" firstAttribute="centerY" secondItem="dIx-Jv-Gwo" secondAttribute="centerY" id="EcK-Nf-uoz"/>
                                <constraint firstAttribute="height" constant="15" id="KoE-Qy-OBB"/>
                                <constraint firstItem="umV-u8-1oQ" firstAttribute="leading" secondItem="aii-OI-FEM" secondAttribute="trailing" constant="15" id="LBI-eG-6iq"/>
                                <constraint firstItem="9m1-gg-OGg" firstAttribute="leading" secondItem="dIx-Jv-Gwo" secondAttribute="leading" id="N5X-aV-SZn"/>
                                <constraint firstItem="aii-OI-FEM" firstAttribute="centerY" secondItem="dIx-Jv-Gwo" secondAttribute="centerY" id="imK-Lx-Yf8"/>
                                <constraint firstItem="9m1-gg-OGg" firstAttribute="centerY" secondItem="dIx-Jv-Gwo" secondAttribute="centerY" id="mi6-qT-QWb"/>
                                <constraint firstItem="aii-OI-FEM" firstAttribute="centerX" secondItem="dIx-Jv-Gwo" secondAttribute="centerX" id="wHF-Hf-7pr"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m8F-og-hKj" userLabel="LowSun View">
                            <rect key="frame" x="0.0" y="15" width="375" height="70"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="ctg-mn-8Lr" userLabel="LowSun Label Box">
                                    <rect key="frame" x="30" y="28.333333333333311" width="315" height="13.333333333333332"/>
                                    <subviews>
                                        <button opaque="NO" userInteractionEnabled="NO" contentMode="left" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jAm-2m-epN" userLabel="lowSunSymbol">
                                            <rect key="frame" x="0.0" y="1.3333333333333712" width="11" height="11"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="11" id="N0f-mO-213"/>
                                                <constraint firstAttribute="width" constant="11" id="NRp-Li-XI0"/>
                                            </constraints>
                                            <color key="tintColor" red="0.99666112659999995" green="0.74781161549999997" blue="0.2233195603" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <state key="normal" image="Symbol_lowSun"/>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="bottom" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LOW SUN" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="917-NJ-yw8" userLabel="lowSunLabel">
                                            <rect key="frame" x="18" y="0.0" width="137.66666666666666" height="13.333333333333334"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="11"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="bottom" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="29m" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K0x-jw-N38" userLabel="lowSunDuration">
                                            <rect key="frame" x="162.66666666666663" y="0.0" width="152.33333333333337" height="13.333333333333334"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="11"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="ctg-mn-8Lr" secondAttribute="trailing" constant="30" id="HTu-xX-LCJ"/>
                                <constraint firstAttribute="height" constant="70" id="Kft-tf-9T6"/>
                                <constraint firstItem="ctg-mn-8Lr" firstAttribute="leading" secondItem="m8F-og-hKj" secondAttribute="leading" constant="30" id="gNo-px-i3t"/>
                                <constraint firstItem="ctg-mn-8Lr" firstAttribute="centerY" secondItem="m8F-og-hKj" secondAttribute="centerY" id="uAv-vG-zz0"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CEH-fl-TeK" userLabel="GoldenHour Time View">
                            <rect key="frame" x="0.0" y="85" width="375" height="15"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yfp-iN-QOp" userLabel="RightBorder">
                                    <rect key="frame" x="216.33333333333337" y="7.3333333333333144" width="158.66666666666663" height="0.33333333333333304"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="0.5" id="xl0-vF-CxF"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="18:01" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IXg-z3-jid" userLabel="goldenHourTime">
                                    <rect key="frame" x="174" y="1" width="27.333333333333343" height="13.333333333333334"/>
                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="11"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SkR-fQ-RoA" userLabel="LeftBorder">
                                    <rect key="frame" x="0.0" y="7.3333333333333144" width="159" height="0.33333333333333304"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="0.5" id="uKd-Sx-Bsz"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="Yfp-iN-QOp" firstAttribute="centerY" secondItem="CEH-fl-TeK" secondAttribute="centerY" id="1fF-pE-Iw1"/>
                                <constraint firstAttribute="height" constant="15" id="5K3-Oh-MEq"/>
                                <constraint firstItem="SkR-fQ-RoA" firstAttribute="leading" secondItem="CEH-fl-TeK" secondAttribute="leading" id="8Yu-Iz-bMa"/>
                                <constraint firstItem="IXg-z3-jid" firstAttribute="centerY" secondItem="CEH-fl-TeK" secondAttribute="centerY" id="98y-Vj-iWq"/>
                                <constraint firstItem="Yfp-iN-QOp" firstAttribute="leading" secondItem="IXg-z3-jid" secondAttribute="trailing" constant="15" id="9Wu-Yw-JB9"/>
                                <constraint firstItem="IXg-z3-jid" firstAttribute="leading" secondItem="SkR-fQ-RoA" secondAttribute="trailing" constant="15" id="Cz8-8S-iwR"/>
                                <constraint firstItem="SkR-fQ-RoA" firstAttribute="centerY" secondItem="CEH-fl-TeK" secondAttribute="centerY" id="Kg7-da-I7F"/>
                                <constraint firstItem="IXg-z3-jid" firstAttribute="centerX" secondItem="CEH-fl-TeK" secondAttribute="centerX" id="SGb-Rk-LXY"/>
                                <constraint firstAttribute="trailing" secondItem="Yfp-iN-QOp" secondAttribute="trailing" id="buR-AA-0W9"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wrV-VZ-wSo" userLabel="GoldenHour View">
                            <rect key="frame" x="0.0" y="100" width="375" height="70"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="idi-Q9-bpE" userLabel="GoldenHour Label Box">
                                    <rect key="frame" x="30" y="28.333333333333311" width="315" height="13.333333333333332"/>
                                    <subviews>
                                        <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MYt-WT-y7p" userLabel="goldenHourSymbol">
                                            <rect key="frame" x="0.0" y="1.3333333333333712" width="11" height="11"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="11" id="TI1-RX-WDZ"/>
                                                <constraint firstAttribute="height" constant="11" id="dl1-Uu-99L"/>
                                            </constraints>
                                            <state key="normal" image="Symbol_goldenHour"/>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GOLDEN HOUR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D3k-hD-BWM" userLabel="goldenHourLabel">
                                            <rect key="frame" x="18" y="0.0" width="163.33333333333334" height="13.333333333333334"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="11"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="bottom" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1h15m" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QeJ-hj-3pm" userLabel="goldenHourDuration">
                                            <rect key="frame" x="188.33333333333334" y="0.0" width="126.66666666666666" height="13.333333333333334"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="11"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="70" id="AC1-81-PZc"/>
                                <constraint firstAttribute="trailing" secondItem="idi-Q9-bpE" secondAttribute="trailing" constant="30" id="aWK-E1-Ep7"/>
                                <constraint firstItem="idi-Q9-bpE" firstAttribute="centerY" secondItem="wrV-VZ-wSo" secondAttribute="centerY" id="du3-DC-2jl"/>
                                <constraint firstItem="idi-Q9-bpE" firstAttribute="leading" secondItem="wrV-VZ-wSo" secondAttribute="leading" constant="30" id="eJk-P9-8Rj"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aFX-JJ-sTI" userLabel="BlueHour Time View">
                            <rect key="frame" x="0.0" y="170" width="375" height="15"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="glu-8b-Bkf" userLabel="RightBorder">
                                    <rect key="frame" x="216.33333333333337" y="7.3333333333333144" width="158.66666666666663" height="0.33333333333333304"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="0.5" id="ch3-z2-6SD"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="19:01" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ps-ce-N9O" userLabel="blueHourTime">
                                    <rect key="frame" x="174" y="1" width="27.333333333333343" height="13.333333333333334"/>
                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="11"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kCo-TC-TWs" userLabel="LeftBorder">
                                    <rect key="frame" x="0.0" y="7.3333333333333144" width="159" height="0.33333333333333304"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="0.5" id="9jZ-Dj-2UF"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="kCo-TC-TWs" firstAttribute="centerY" secondItem="aFX-JJ-sTI" secondAttribute="centerY" id="2gp-In-Mvv"/>
                                <constraint firstItem="kCo-TC-TWs" firstAttribute="leading" secondItem="aFX-JJ-sTI" secondAttribute="leading" id="FfP-pg-bPv"/>
                                <constraint firstItem="glu-8b-Bkf" firstAttribute="leading" secondItem="1ps-ce-N9O" secondAttribute="trailing" constant="15" id="JZL-q0-BVI"/>
                                <constraint firstItem="1ps-ce-N9O" firstAttribute="leading" secondItem="kCo-TC-TWs" secondAttribute="trailing" constant="15" id="Qer-3Y-fDN"/>
                                <constraint firstAttribute="height" constant="15" id="Stx-8d-MnP"/>
                                <constraint firstAttribute="trailing" secondItem="glu-8b-Bkf" secondAttribute="trailing" id="VTp-TK-0GH"/>
                                <constraint firstItem="1ps-ce-N9O" firstAttribute="centerX" secondItem="aFX-JJ-sTI" secondAttribute="centerX" id="cUb-HG-3a8"/>
                                <constraint firstItem="glu-8b-Bkf" firstAttribute="centerY" secondItem="aFX-JJ-sTI" secondAttribute="centerY" id="sUa-Nm-w94"/>
                                <constraint firstItem="1ps-ce-N9O" firstAttribute="centerY" secondItem="aFX-JJ-sTI" secondAttribute="centerY" id="u5w-ZC-c6D"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1b7-SA-C5P" userLabel="BlueHour View">
                            <rect key="frame" x="0.0" y="185" width="375" height="70"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="oYp-fZ-yJY" userLabel="End Label Box">
                                    <rect key="frame" x="30" y="28.333333333333311" width="315" height="13.333333333333332"/>
                                    <subviews>
                                        <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nu5-21-PHS" userLabel="blueHourSymbol">
                                            <rect key="frame" x="0.0" y="1.3333333333333712" width="11" height="11"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="11" id="1nq-EE-WGz"/>
                                                <constraint firstAttribute="width" constant="11" id="fTh-u5-LYg"/>
                                            </constraints>
                                            <state key="normal" image="Symbol_blueHour"/>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BLUE HOUR" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N6g-4j-8JN" userLabel="blueHourLabel">
                                            <rect key="frame" x="18" y="0.0" width="156.66666666666666" height="13.333333333333334"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="11"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="bottom" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="17m" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VLn-e6-hDM" userLabel="blueHourDuration">
                                            <rect key="frame" x="181.66666666666663" y="0.0" width="133.33333333333337" height="13.333333333333334"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="11"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <constraints>
                                <constraint firstItem="oYp-fZ-yJY" firstAttribute="centerY" secondItem="1b7-SA-C5P" secondAttribute="centerY" id="81D-kQ-CY6"/>
                                <constraint firstItem="oYp-fZ-yJY" firstAttribute="leading" secondItem="1b7-SA-C5P" secondAttribute="leading" constant="30" id="IRa-g1-iKa"/>
                                <constraint firstAttribute="height" constant="70" id="fGO-zJ-kyu"/>
                                <constraint firstAttribute="trailing" secondItem="oYp-fZ-yJY" secondAttribute="trailing" constant="30" id="tNK-9M-qA9"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ebf-Sh-uzU" userLabel="END Time View">
                            <rect key="frame" x="0.0" y="255" width="375" height="15"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OCh-em-7tV" userLabel="RightBorder">
                                    <rect key="frame" x="216.33333333333337" y="7.3333333333333712" width="158.66666666666663" height="0.33333333333333304"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="0.5" id="XYH-Ge-kIg"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="19:01" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MAH-E0-UMe" userLabel="endTime">
                                    <rect key="frame" x="174" y="1" width="27.333333333333343" height="13.333333333333334"/>
                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="11"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pt3-8W-Vmz" userLabel="LeftBorder">
                                    <rect key="frame" x="0.0" y="7.3333333333333712" width="159" height="0.33333333333333304"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="0.5" id="AW1-em-9zM"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="MAH-E0-UMe" firstAttribute="centerX" secondItem="ebf-Sh-uzU" secondAttribute="centerX" id="1nC-Sp-dz6"/>
                                <constraint firstItem="MAH-E0-UMe" firstAttribute="leading" secondItem="Pt3-8W-Vmz" secondAttribute="trailing" constant="15" id="7JT-Bu-ybh"/>
                                <constraint firstAttribute="trailing" secondItem="OCh-em-7tV" secondAttribute="trailing" id="8bH-Fd-WeO"/>
                                <constraint firstAttribute="height" constant="15" id="KNS-kT-b6b"/>
                                <constraint firstItem="OCh-em-7tV" firstAttribute="centerY" secondItem="ebf-Sh-uzU" secondAttribute="centerY" id="QXc-hz-4bn"/>
                                <constraint firstItem="Pt3-8W-Vmz" firstAttribute="leading" secondItem="ebf-Sh-uzU" secondAttribute="leading" id="ShN-kQ-EAH"/>
                                <constraint firstItem="MAH-E0-UMe" firstAttribute="centerY" secondItem="ebf-Sh-uzU" secondAttribute="centerY" id="fPP-9i-7bx"/>
                                <constraint firstItem="OCh-em-7tV" firstAttribute="leading" secondItem="MAH-E0-UMe" secondAttribute="trailing" constant="15" id="hw9-nU-05a"/>
                                <constraint firstItem="Pt3-8W-Vmz" firstAttribute="centerY" secondItem="ebf-Sh-uzU" secondAttribute="centerY" id="tlZ-7c-wDw"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="m8F-og-hKj" secondAttribute="trailing" id="29R-yJ-Xmq"/>
                        <constraint firstItem="m8F-og-hKj" firstAttribute="leading" secondItem="t1K-Pa-WdM" secondAttribute="leading" id="Vtv-eo-6cy"/>
                        <constraint firstItem="m8F-og-hKj" firstAttribute="centerX" secondItem="t1K-Pa-WdM" secondAttribute="centerX" id="tOz-f9-HYb"/>
                    </constraints>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <constraints>
                <constraint firstItem="t1K-Pa-WdM" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="3U1-pi-5JR"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="t1K-Pa-WdM" secondAttribute="trailing" id="PkY-3P-bvg"/>
                <constraint firstItem="t1K-Pa-WdM" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="cjN-ug-0Sc"/>
            </constraints>
            <connections>
                <outlet property="blueHourDurationLabel" destination="VLn-e6-hDM" id="dhV-bA-50G"/>
                <outlet property="blueHourLabel" destination="N6g-4j-8JN" id="144-6Y-Efh"/>
                <outlet property="blueHourTimeLabel" destination="1ps-ce-N9O" id="X4C-Hq-mIj"/>
                <outlet property="endTimeLabel" destination="MAH-E0-UMe" id="TmR-Ew-48y"/>
                <outlet property="goldenHourDurationLabel" destination="QeJ-hj-3pm" id="Pfw-gz-6BK"/>
                <outlet property="goldenHourLabel" destination="D3k-hD-BWM" id="NTZ-Uy-ZeP"/>
                <outlet property="goldenHourTimeLabel" destination="IXg-z3-jid" id="rQh-dQ-aqc"/>
                <outlet property="lowSunDurationLabel" destination="K0x-jw-N38" id="Pnx-2U-FIU"/>
                <outlet property="lowSunLabel" destination="917-NJ-yw8" id="Pcg-P7-rgG"/>
                <outlet property="lowSunTimeLabel" destination="aii-OI-FEM" id="ocA-RR-m67"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="136.60714285714286"/>
        </view>
    </objects>
    <resources>
        <image name="Symbol_blueHour" width="28" height="28"/>
        <image name="Symbol_goldenHour" width="28" height="28"/>
        <image name="Symbol_lowSun" width="28" height="28"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
