<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="Golden_Hour" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BG_Start" translatesAutoresizingMaskIntoConstraints="NO" id="sGu-b0-jHB" userLabel="BG">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="1yl-2E-Vuh" userLabel="Top Bar">
                                <rect key="frame" x="15" y="54" width="384" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R4E-p5-wJT" userLabel="Search Button">
                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                        <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="1"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="KZm-Sj-diw"/>
                                            <constraint firstAttribute="height" constant="30" id="RzT-ZD-Hau"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="iconSearch">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                        </state>
                                        <connections>
                                            <action selector="searchButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mLh-vC-Q94"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NXX-xC-vpT">
                                        <rect key="frame" x="40" y="0.0" width="304" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="City Name" image="location.fill" catalog="system"/>
                                        <connections>
                                            <action selector="currentLocationButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xmj-RN-QD1"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qrr-cJ-sOE" userLabel="Settings Button">
                                        <rect key="frame" x="354" y="0.0" width="30" height="30"/>
                                        <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="1"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="POb-M5-aMC"/>
                                            <constraint firstAttribute="height" constant="30" id="uJI-nk-ZPg"/>
                                        </constraints>
                                        <state key="normal" image="iconSettings">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                        </state>
                                        <connections>
                                            <action selector="settingsButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LPG-5n-udO"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <rect key="contentStretch" x="0.0" y="0.0" width="1" height="0.0"/>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RU9-2X-HjL" userLabel="Progress View">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="progress" translatesAutoresizingMaskIntoConstraints="NO" id="Dtx-zz-iCK">
                                        <rect key="frame" x="30" y="-387" width="354" height="1550"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Dtx-zz-iCK" firstAttribute="leading" secondItem="RU9-2X-HjL" secondAttribute="leading" constant="30" id="3cy-uf-OP6"/>
                                    <constraint firstAttribute="trailing" secondItem="Dtx-zz-iCK" secondAttribute="trailing" constant="30" id="Rpu-BQ-mp9"/>
                                    <constraint firstItem="Dtx-zz-iCK" firstAttribute="centerY" secondItem="RU9-2X-HjL" secondAttribute="centerY" constant="-60" id="YJE-RU-vtX"/>
                                    <constraint firstItem="Dtx-zz-iCK" firstAttribute="centerX" secondItem="RU9-2X-HjL" secondAttribute="centerX" id="gJM-kn-aBp"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="-7" translatesAutoresizingMaskIntoConstraints="NO" id="nxP-fM-g3E" userLabel="Center Label">
                                <rect key="frame" x="85.5" y="326.5" width="243.5" height="123.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calculating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GKl-5E-s07" userLabel="centerTopLabel">
                                        <rect key="frame" x="34" y="0.0" width="175" height="42"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="35"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Lne-fc-b8Q" userLabel="Timer Label">
                                        <rect key="frame" x="0.0" y="35" width="243.5" height="95.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="headTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I20-ap-qlG" userLabel="timeDigitMin">
                                                <rect key="frame" x="0.0" y="22.5" width="93" height="50"/>
                                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="80"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="..." textAlignment="center" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2le-aO-8fy" userLabel="timeSaperator">
                                                <rect key="frame" x="93" y="0.0" width="57.5" height="95.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="80"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="bottom" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pFL-AU-VSp" userLabel="timeDigitSec">
                                                <rect key="frame" x="150.5" y="22.5" width="93" height="50"/>
                                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="80"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="2le-aO-8fy" firstAttribute="centerX" secondItem="Lne-fc-b8Q" secondAttribute="centerX" id="2Qv-RD-iJV"/>
                                            <constraint firstItem="2le-aO-8fy" firstAttribute="centerY" secondItem="Lne-fc-b8Q" secondAttribute="centerY" id="zI1-lE-vPq"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="bottom" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uJE-xl-R9t" userLabel="centerButtomLabel">
                                        <rect key="frame" x="121.5" y="123.5" width="0.0" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="RU9-2X-HjL" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="4Bj-ZS-ZGs"/>
                            <constraint firstItem="sGu-b0-jHB" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="9Oj-JA-ncQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1yl-2E-Vuh" secondAttribute="trailing" constant="15" id="DEg-sm-gCA"/>
                            <constraint firstItem="1yl-2E-Vuh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="Eye-j8-x67"/>
                            <constraint firstItem="1yl-2E-Vuh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="XY6-I4-Lwz"/>
                            <constraint firstItem="nxP-fM-g3E" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-60" id="bUc-s1-Odu"/>
                            <constraint firstItem="RU9-2X-HjL" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="bxX-Uf-PRr"/>
                            <constraint firstAttribute="bottom" secondItem="RU9-2X-HjL" secondAttribute="bottom" id="gyv-1g-Zhs"/>
                            <constraint firstItem="nxP-fM-g3E" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="iB1-u3-52j"/>
                            <constraint firstItem="RU9-2X-HjL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="lJI-2G-RKr"/>
                            <constraint firstAttribute="bottom" secondItem="sGu-b0-jHB" secondAttribute="bottom" id="nzG-s7-K6C"/>
                            <constraint firstItem="sGu-b0-jHB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="u4x-JO-aB7"/>
                            <constraint firstItem="sGu-b0-jHB" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="yW0-Cu-rgd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="BGImageView" destination="sGu-b0-jHB" id="gYM-Y3-DxO"/>
                        <outlet property="centerButtomLabel" destination="uJE-xl-R9t" id="29a-fG-4dI"/>
                        <outlet property="centerTopLabel" destination="GKl-5E-s07" id="kWL-OW-fJd"/>
                        <outlet property="currentLocationOutlet" destination="NXX-xC-vpT" id="bFn-K0-0RB"/>
                        <outlet property="timeDigitMin" destination="I20-ap-qlG" id="dB2-KZ-PfF"/>
                        <outlet property="timeDigitSec" destination="pFL-AU-VSp" id="Sf7-f1-M5r"/>
                        <outlet property="timeSaperator" destination="2le-aO-8fy" id="ygG-la-jW1"/>
                        <segue destination="sFO-AU-rzG" kind="presentation" identifier="goToSearch" id="4PU-yt-Bu3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.23188405797103" y="125.89285714285714"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="wMv-6u-xHd">
            <objects>
                <viewController id="sFO-AU-rzG" customClass="SearchViewController" customModule="Golden_Hour" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JQo-Ay-EqH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="2bd-tG-jW1"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rkf-sj-ZwR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="887" y="127"/>
        </scene>
    </scenes>
    <resources>
        <image name="BG_Start" width="1875" height="4060"/>
        <image name="iconSearch" width="150" height="150"/>
        <image name="iconSettings" width="160" height="165"/>
        <image name="location.fill" catalog="system" width="128" height="115"/>
        <image name="progress" width="1550" height="1550"/>
    </resources>
</document>
