<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="t0z-m2-LwQ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Location Search View Controller-->
        <scene sceneID="u7S-H3-GPw">
            <objects>
                <viewController storyboardIdentifier="LocationSearch" id="t0z-m2-LwQ" customClass="LocationSearchViewController" customModule="Golden_Hour" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jgw-7Z-f8o">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GÖTEBORG" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yd9-P1-4dC">
                                <rect key="frame" x="0.0" y="54" width="414" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Yup-44-muA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <searchBar contentMode="redraw" placeholder="Search" translatesAutoresizingMaskIntoConstraints="NO" id="Qrm-iN-I0U">
                                <rect key="frame" x="0.0" y="104" width="414" height="51"/>
                                <textInputTraits key="textInputTraits" returnKeyType="search" enablesReturnKeyAutomatically="YES" textContentType="location"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6oB-Yw-r9N">
                                <rect key="frame" x="0.0" y="155" width="414" height="741"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="LocationSearchCell" id="2Hl-Fn-0YU" customClass="LocationSearchCell" customModule="Golden_Hour" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2Hl-Fn-0YU" id="nHU-rL-Fyl">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wK1-b9-DAV">
                                                    <rect key="frame" x="20" y="12" width="39.5" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wK1-b9-DAV" firstAttribute="leading" secondItem="nHU-rL-Fyl" secondAttribute="leadingMargin" id="A2l-cP-s9b"/>
                                                <constraint firstItem="wK1-b9-DAV" firstAttribute="centerY" secondItem="nHU-rL-Fyl" secondAttribute="centerY" id="BZe-60-htl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="label" destination="wK1-b9-DAV" id="IEW-N6-pF8"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MJU-VD-f6u">
                                <rect key="frame" x="376.5" y="64" width="17.5" height="22"/>
                                <state key="normal" image="xmark" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="medium"/>
                                </state>
                                <connections>
                                    <action selector="closeButtonPressed:" destination="t0z-m2-LwQ" eventType="touchUpInside" id="dui-tI-Tmf"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Nie-US-AYz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Qrm-iN-I0U" firstAttribute="trailing" secondItem="Nie-US-AYz" secondAttribute="trailing" id="5Ji-Lk-Rvd"/>
                            <constraint firstItem="Qrm-iN-I0U" firstAttribute="top" secondItem="yd9-P1-4dC" secondAttribute="bottom" id="Aek-of-Lwo"/>
                            <constraint firstItem="6oB-Yw-r9N" firstAttribute="top" secondItem="Qrm-iN-I0U" secondAttribute="bottom" id="BhR-LG-h6R"/>
                            <constraint firstItem="Nie-US-AYz" firstAttribute="trailing" secondItem="MJU-VD-f6u" secondAttribute="trailing" constant="20" id="Fv5-hK-8Fw"/>
                            <constraint firstItem="yd9-P1-4dC" firstAttribute="top" secondItem="Nie-US-AYz" secondAttribute="top" constant="10" id="PlG-W3-qrB"/>
                            <constraint firstItem="Qrm-iN-I0U" firstAttribute="leading" secondItem="Nie-US-AYz" secondAttribute="leading" id="Q7p-4G-kQZ"/>
                            <constraint firstItem="MJU-VD-f6u" firstAttribute="top" secondItem="Nie-US-AYz" secondAttribute="top" constant="20" id="SGz-3z-D7v"/>
                            <constraint firstItem="yd9-P1-4dC" firstAttribute="leading" secondItem="Nie-US-AYz" secondAttribute="leading" id="UFs-Nv-5Gc"/>
                            <constraint firstAttribute="bottom" secondItem="6oB-Yw-r9N" secondAttribute="bottom" id="aFd-iA-dFT"/>
                            <constraint firstItem="6oB-Yw-r9N" firstAttribute="leading" secondItem="Nie-US-AYz" secondAttribute="leading" id="cc2-GX-CEF"/>
                            <constraint firstItem="Nie-US-AYz" firstAttribute="trailing" secondItem="yd9-P1-4dC" secondAttribute="trailing" id="dlO-Nf-PK1"/>
                            <constraint firstItem="6oB-Yw-r9N" firstAttribute="trailing" secondItem="Nie-US-AYz" secondAttribute="trailing" id="fqZ-RQ-LVA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="Qrm-iN-I0U" id="uZC-bj-Z84"/>
                        <outlet property="selectedCityLabel" destination="yd9-P1-4dC" id="tr4-rS-Zbw"/>
                        <outlet property="tableView" destination="6oB-Yw-r9N" id="rzM-7Z-4ij"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bee-oj-lS4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1030.4347826086957" y="110.49107142857143"/>
        </scene>
    </scenes>
    <resources>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
