<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NEb-E1-xVY">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Setting View Controller-->
        <scene sceneID="uEU-Az-Vhv">
            <objects>
                <viewController id="NEb-E1-xVY" customClass="SettingViewController" customModule="Golden_Hour" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="omw-zQ-lep">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kdL-vf-hse" userLabel="BGView">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hXV-hg-yQY" userLabel="ScrollViewBG">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="74"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="MzX-lD-abi" userLabel="Top Bar">
                                <rect key="frame" x="0.0" y="44" width="414" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v5N-XY-nWf" userLabel="Settings">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="30"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="SETTINGS"/>
                                    </button>
                                </subviews>
                                <rect key="contentStretch" x="0.0" y="0.0" width="1" height="0.0"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="7vI-k3-elH"/>
                                </constraints>
                            </stackView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="88i-sW-T9N">
                                <rect key="frame" x="0.0" y="74" width="414" height="843"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gbv-xf-EI7" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="500"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time Format" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M0Q-bA-t4I">
                                                <rect key="frame" x="20" y="20" width="374" height="24"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TFK-94-K3t" userLabel="TimeFormatBG">
                                                <rect key="frame" x="20" y="54" width="374" height="60"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="k8l-rZ-c2t">
                                                <rect key="frame" x="40" y="64" width="334" height="41"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="In9-lx-q68"/>
                                                </constraints>
                                                <segments>
                                                    <segment title="24 Hour"/>
                                                    <segment title="12 Hour"/>
                                                </segments>
                                            </segmentedControl>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v5r-nQ-l3J">
                                                <rect key="frame" x="20" y="134" width="374" height="24"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GGu-Ro-5T7" userLabel="AboutStackViewBG">
                                                <rect key="frame" x="20" y="168" width="374" height="307"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Z4w-7T-RGN" userLabel="AboutStackView">
                                                <rect key="frame" x="40" y="168" width="334" height="307"/>
                                                <subviews>
                                                    <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wMx-dc-Cnd" userLabel="line">
                                                        <rect key="frame" x="0.0" y="0.0" width="334" height="1"/>
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="NcS-UL-yoR"/>
                                                        </constraints>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sl1-Gd-2ZT">
                                                        <rect key="frame" x="0.0" y="6" width="334" height="40"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="lcA-jy-LcB"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title=" Unlock Pro Features" image="lock.open.fill" catalog="system">
                                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="small"/>
                                                        </state>
                                                    </button>
                                                    <view alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yOc-sB-O5a" userLabel="line">
                                                        <rect key="frame" x="0.0" y="51" width="334" height="1"/>
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="FO1-Sh-gnI"/>
                                                        </constraints>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zJU-gV-jQ7">
                                                        <rect key="frame" x="0.0" y="57" width="334" height="40"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="uWg-Ca-pfq"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="  Follow GoldenGlow on Instagram" image="folder.fill" catalog="system">
                                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="small"/>
                                                        </state>
                                                    </button>
                                                    <view alpha="0.30000001192092896" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0It-2P-7M6" userLabel="line">
                                                        <rect key="frame" x="0.0" y="102" width="334" height="1"/>
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="6DK-Nq-xd9"/>
                                                        </constraints>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cFV-Vs-NIl">
                                                        <rect key="frame" x="0.0" y="108" width="334" height="40"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="odX-se-4kL"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="  Help Translate GoldenGlow" image="globe" catalog="system">
                                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="small"/>
                                                        </state>
                                                    </button>
                                                    <view alpha="0.30000001192092896" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kLG-V5-ZZr" userLabel="line">
                                                        <rect key="frame" x="0.0" y="153" width="334" height="1"/>
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="XlP-66-nkz"/>
                                                        </constraints>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zZL-Aw-PHJ">
                                                        <rect key="frame" x="0.0" y="159" width="334" height="40"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="Bv8-sd-qcd"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="  Send Feedback" image="paperplane" catalog="system">
                                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="small"/>
                                                        </state>
                                                    </button>
                                                    <view alpha="0.30000001192092896" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X5b-4q-0lC" userLabel="line">
                                                        <rect key="frame" x="0.0" y="204" width="334" height="1"/>
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="1kB-cR-NNr"/>
                                                        </constraints>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lAr-tb-tg8">
                                                        <rect key="frame" x="0.0" y="210" width="334" height="40"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="TWI-DP-K8K"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="  Review GoldenGlow on the App Store" image="dial" catalog="system">
                                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="small"/>
                                                        </state>
                                                    </button>
                                                    <view alpha="0.30000001192092896" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="27K-5d-jBL" userLabel="line">
                                                        <rect key="frame" x="0.0" y="255" width="334" height="1"/>
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="6Eg-Nk-uwa"/>
                                                        </constraints>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gw6-7k-skM">
                                                        <rect key="frame" x="0.0" y="261" width="334" height="40"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="ejt-gy-0kJ"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="  Privacy Policy" image="doc.text" catalog="system">
                                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="small"/>
                                                        </state>
                                                    </button>
                                                    <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pid-UV-JGs" userLabel="line">
                                                        <rect key="frame" x="0.0" y="306" width="334" height="1"/>
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="8NO-Vm-xJl"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Z4w-7T-RGN" firstAttribute="bottom" secondItem="GGu-Ro-5T7" secondAttribute="bottom" id="0ON-dq-cu4"/>
                                            <constraint firstItem="TFK-94-K3t" firstAttribute="leading" secondItem="gbv-xf-EI7" secondAttribute="leading" constant="20" id="4eu-T6-qqR"/>
                                            <constraint firstItem="GGu-Ro-5T7" firstAttribute="trailing" secondItem="Z4w-7T-RGN" secondAttribute="trailing" constant="20" id="5ac-dq-Ahq"/>
                                            <constraint firstItem="k8l-rZ-c2t" firstAttribute="leading" secondItem="gbv-xf-EI7" secondAttribute="leading" constant="40" id="6TO-Yn-T2K"/>
                                            <constraint firstAttribute="trailing" secondItem="k8l-rZ-c2t" secondAttribute="trailing" constant="40" id="6bp-52-Y8l"/>
                                            <constraint firstAttribute="trailing" secondItem="GGu-Ro-5T7" secondAttribute="trailing" constant="20" id="6tj-X9-PIx"/>
                                            <constraint firstItem="GGu-Ro-5T7" firstAttribute="leading" secondItem="gbv-xf-EI7" secondAttribute="leading" constant="20" id="BFh-7t-jvv"/>
                                            <constraint firstItem="M0Q-bA-t4I" firstAttribute="top" secondItem="gbv-xf-EI7" secondAttribute="top" constant="20" id="BWO-ew-krB"/>
                                            <constraint firstItem="Z4w-7T-RGN" firstAttribute="top" secondItem="v5r-nQ-l3J" secondAttribute="bottom" constant="10" id="DF6-xV-8yd"/>
                                            <constraint firstItem="k8l-rZ-c2t" firstAttribute="top" secondItem="TFK-94-K3t" secondAttribute="top" constant="10" id="IsJ-Ha-yKD"/>
                                            <constraint firstAttribute="height" constant="500" id="NYg-0L-Za4"/>
                                            <constraint firstItem="v5r-nQ-l3J" firstAttribute="leading" secondItem="gbv-xf-EI7" secondAttribute="leading" constant="20" id="ODm-AV-bh6"/>
                                            <constraint firstAttribute="trailing" secondItem="TFK-94-K3t" secondAttribute="trailing" constant="20" id="TIZ-pn-yP4"/>
                                            <constraint firstAttribute="trailing" secondItem="M0Q-bA-t4I" secondAttribute="trailing" constant="20" id="Ug2-UL-p6Z"/>
                                            <constraint firstItem="M0Q-bA-t4I" firstAttribute="leading" secondItem="gbv-xf-EI7" secondAttribute="leading" constant="20" id="Y99-rf-gJT"/>
                                            <constraint firstItem="k8l-rZ-c2t" firstAttribute="bottom" secondItem="TFK-94-K3t" secondAttribute="bottom" constant="-10" id="cyN-Wm-5Om"/>
                                            <constraint firstItem="v5r-nQ-l3J" firstAttribute="top" secondItem="k8l-rZ-c2t" secondAttribute="bottom" constant="30" id="h2S-w0-iNi"/>
                                            <constraint firstAttribute="trailing" secondItem="v5r-nQ-l3J" secondAttribute="trailing" constant="20" id="o2E-8b-AG8"/>
                                            <constraint firstItem="TFK-94-K3t" firstAttribute="top" secondItem="M0Q-bA-t4I" secondAttribute="bottom" constant="10" id="uPU-Au-4OP"/>
                                            <constraint firstItem="GGu-Ro-5T7" firstAttribute="top" secondItem="Z4w-7T-RGN" secondAttribute="top" id="w76-5X-4VM"/>
                                            <constraint firstItem="Z4w-7T-RGN" firstAttribute="leading" secondItem="GGu-Ro-5T7" secondAttribute="leading" constant="20" id="zbR-y9-QnY"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="gbv-xf-EI7" firstAttribute="top" secondItem="88i-sW-T9N" secondAttribute="top" id="ARs-22-ssu"/>
                                    <constraint firstAttribute="bottom" secondItem="gbv-xf-EI7" secondAttribute="bottom" id="c7d-Db-92V"/>
                                    <constraint firstItem="gbv-xf-EI7" firstAttribute="leading" secondItem="88i-sW-T9N" secondAttribute="leading" id="d1m-IC-Oze"/>
                                    <constraint firstAttribute="trailing" secondItem="gbv-xf-EI7" secondAttribute="trailing" id="yOf-RS-VOU"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OHn-r2-zbJ"/>
                        <constraints>
                            <constraint firstItem="hXV-hg-yQY" firstAttribute="top" secondItem="omw-zQ-lep" secondAttribute="top" id="3ES-AD-Ay6"/>
                            <constraint firstItem="OHn-r2-zbJ" firstAttribute="trailing" secondItem="MzX-lD-abi" secondAttribute="trailing" id="3bM-Z6-kax"/>
                            <constraint firstItem="gbv-xf-EI7" firstAttribute="width" secondItem="omw-zQ-lep" secondAttribute="width" id="CKB-xd-Xj0"/>
                            <constraint firstItem="MzX-lD-abi" firstAttribute="top" secondItem="OHn-r2-zbJ" secondAttribute="top" id="Cgg-C2-pHW"/>
                            <constraint firstItem="kdL-vf-hse" firstAttribute="top" secondItem="omw-zQ-lep" secondAttribute="top" id="IcN-vk-6xn"/>
                            <constraint firstItem="88i-sW-T9N" firstAttribute="top" secondItem="MzX-lD-abi" secondAttribute="bottom" id="Mic-yS-cMp"/>
                            <constraint firstAttribute="trailing" secondItem="kdL-vf-hse" secondAttribute="trailing" id="TlP-PD-fn4"/>
                            <constraint firstItem="MzX-lD-abi" firstAttribute="bottom" secondItem="hXV-hg-yQY" secondAttribute="bottom" id="Uz4-R6-kUk"/>
                            <constraint firstItem="88i-sW-T9N" firstAttribute="bottom" secondItem="OHn-r2-zbJ" secondAttribute="bottom" id="YpJ-v7-glw"/>
                            <constraint firstItem="kdL-vf-hse" firstAttribute="leading" secondItem="omw-zQ-lep" secondAttribute="leading" id="aTa-6o-ZUz"/>
                            <constraint firstItem="88i-sW-T9N" firstAttribute="trailing" secondItem="OHn-r2-zbJ" secondAttribute="trailing" id="daj-EA-Xrk"/>
                            <constraint firstItem="88i-sW-T9N" firstAttribute="leading" secondItem="OHn-r2-zbJ" secondAttribute="leading" id="o5B-6G-Ib7"/>
                            <constraint firstItem="OHn-r2-zbJ" firstAttribute="trailing" secondItem="hXV-hg-yQY" secondAttribute="trailing" id="q38-Un-mdc"/>
                            <constraint firstItem="MzX-lD-abi" firstAttribute="leading" secondItem="OHn-r2-zbJ" secondAttribute="leading" id="qfK-lF-QaP"/>
                            <constraint firstItem="hXV-hg-yQY" firstAttribute="leading" secondItem="OHn-r2-zbJ" secondAttribute="leading" id="tSm-Vi-NVU"/>
                            <constraint firstAttribute="bottom" secondItem="kdL-vf-hse" secondAttribute="bottom" id="yVD-wf-sNC"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="gearshape" catalog="system" id="JJf-7b-9Lv"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <size key="freeformSize" width="414" height="1000"/>
                    <connections>
                        <outlet property="BGView" destination="kdL-vf-hse" id="2XN-yw-B7F"/>
                        <outlet property="aboutStackViewBG" destination="GGu-Ro-5T7" id="3HR-gF-GuZ"/>
                        <outlet property="settingTitleButton" destination="v5N-XY-nWf" id="MO8-BT-gSW"/>
                        <outlet property="timeFormatBG" destination="TFK-94-K3t" id="dSZ-HJ-DO8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zap-ac-ppc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="84" y="-66"/>
        </scene>
    </scenes>
    <resources>
        <image name="dial" catalog="system" width="128" height="106"/>
        <image name="doc.text" catalog="system" width="115" height="128"/>
        <image name="folder.fill" catalog="system" width="128" height="97"/>
        <image name="gearshape" catalog="system" width="128" height="121"/>
        <image name="globe" catalog="system" width="128" height="121"/>
        <image name="lock.open.fill" catalog="system" width="128" height="112"/>
        <image name="paperplane" catalog="system" width="128" height="118"/>
    </resources>
</document>
