<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NV3-4U-HHo">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sky View Controller-->
        <scene sceneID="jXp-37-EaL">
            <objects>
                <viewController id="NV3-4U-HHo" customClass="SkyViewController" customModule="Golden_Hour" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XXZ-JR-Y5O">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BG_Night" translatesAutoresizingMaskIntoConstraints="NO" id="m7n-jY-lav" userLabel="BG">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="-6" translatesAutoresizingMaskIntoConstraints="NO" id="5PY-AW-rul" userLabel="Top Bar">
                                <rect key="frame" x="15" y="44" width="384" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J0C-JA-0kO" userLabel="Current Location Button">
                                        <rect key="frame" x="0.0" y="0.0" width="384" height="24.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                        <state key="normal" title="-">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="lTi-1s-r3H" kind="presentation" id="7kj-xN-ew6"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10:23" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dpb-NO-UTv">
                                        <rect key="frame" x="0.0" y="18.5" width="384" height="11.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="10"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <rect key="contentStretch" x="0.0" y="0.0" width="1" height="0.0"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="V6i-dH-wYa"/>
                                </constraints>
                            </stackView>
                            <scrollView clipsSubviews="YES" contentMode="top" preservesSuperviewLayoutMargins="YES" bounces="NO" alwaysBounceHorizontal="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" delaysContentTouches="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f2y-RU-Aj0">
                                <rect key="frame" x="0.0" y="74" width="414" height="739"/>
                            </scrollView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="2" translatesAutoresizingMaskIntoConstraints="NO" id="V2x-3e-LaR">
                                <rect key="frame" x="156" y="785.5" width="102.5" height="27.5"/>
                            </pageControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GZo-WS-xhY"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="m7n-jY-lav" secondAttribute="bottom" id="9vG-JP-W9Q"/>
                            <constraint firstItem="GZo-WS-xhY" firstAttribute="bottom" secondItem="f2y-RU-Aj0" secondAttribute="bottom" id="B8d-ZG-j4z"/>
                            <constraint firstItem="GZo-WS-xhY" firstAttribute="bottom" secondItem="V2x-3e-LaR" secondAttribute="bottom" id="HWZ-mK-4R6"/>
                            <constraint firstItem="GZo-WS-xhY" firstAttribute="trailing" secondItem="5PY-AW-rul" secondAttribute="trailing" constant="15" id="KVd-2H-BsR"/>
                            <constraint firstItem="5PY-AW-rul" firstAttribute="leading" secondItem="GZo-WS-xhY" secondAttribute="leading" constant="15" id="OWL-MR-cKF"/>
                            <constraint firstItem="f2y-RU-Aj0" firstAttribute="leading" secondItem="GZo-WS-xhY" secondAttribute="leading" id="Txy-0W-lnv"/>
                            <constraint firstItem="m7n-jY-lav" firstAttribute="trailing" secondItem="XXZ-JR-Y5O" secondAttribute="trailing" id="WOM-ZG-lgw"/>
                            <constraint firstItem="5PY-AW-rul" firstAttribute="top" secondItem="GZo-WS-xhY" secondAttribute="top" id="avT-Jb-2B2"/>
                            <constraint firstItem="f2y-RU-Aj0" firstAttribute="top" secondItem="5PY-AW-rul" secondAttribute="bottom" id="uJH-es-LUK"/>
                            <constraint firstItem="m7n-jY-lav" firstAttribute="top" secondItem="XXZ-JR-Y5O" secondAttribute="top" id="usy-Wp-a4n"/>
                            <constraint firstItem="f2y-RU-Aj0" firstAttribute="trailing" secondItem="GZo-WS-xhY" secondAttribute="trailing" id="vQn-RW-9SX"/>
                            <constraint firstItem="m7n-jY-lav" firstAttribute="leading" secondItem="XXZ-JR-Y5O" secondAttribute="leading" id="zRy-EI-UK9"/>
                            <constraint firstItem="V2x-3e-LaR" firstAttribute="centerX" secondItem="XXZ-JR-Y5O" secondAttribute="centerX" id="zYB-aT-ZZK"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="sun.haze" catalog="system" id="nFU-IJ-YN9"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="BGImageView" destination="m7n-jY-lav" id="qhr-nn-8F7"/>
                        <outlet property="currentCityButton" destination="J0C-JA-0kO" id="PCK-PY-Cq3"/>
                        <outlet property="currentLocalTimeLabel" destination="Dpb-NO-UTv" id="QPn-Va-z3o"/>
                        <outlet property="pageControl" destination="V2x-3e-LaR" id="bvV-Oj-gTE"/>
                        <outlet property="scrollView" destination="f2y-RU-Aj0" id="lQQ-qH-YGS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IEy-sF-FqQ" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.19999999999999" y="125.61576354679804"/>
        </scene>
        <!--LocationSearch-->
        <scene sceneID="cXA-je-Yh9">
            <objects>
                <viewControllerPlaceholder storyboardName="LocationSearch" id="lTi-1s-r3H" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="osg-ht-bw5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="744" y="-187"/>
        </scene>
    </scenes>
    <resources>
        <image name="BG_Night" width="375" height="812"/>
        <image name="sun.haze" catalog="system" width="128" height="119"/>
    </resources>
</document>
